# AWS Configuration
REACT_APP_REGION=us-east-1
REACT_APP_USER_POOL_ID=your_user_pool_id
REACT_APP_USER_POOL_CLIENT_ID=your_user_pool_client_id
REACT_APP_API_ENDPOINT=https://your-api-gateway-endpoint.execute-api.us-east-1.amazonaws.com/prod
